{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@vnodes/material/button": [
        "libs/material/src/lib/button/public-api.ts"
      ],
      "@vnodes/material/material": [
        "libs/material/src/lib/material/public-api.ts"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}