{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@vnodes/material/samples": [
        "libs/material/src/samples/public-api.ts"
      ],
      "@vnodes/material/flex": [
        "libs/material/src/flex/public-api.ts"
      ],
      "@vnodes/material/form": [
        "libs/material/src/form/public-api.ts"
      ],
      "@vnodes/material/input-number": [
        "libs/material/src/input-number/public-api.ts"
      ],
      "@vnodes/material/input-text": [
        "libs/material/src/input-text/public-api.ts"
      ],
      "@vnodes/material/input": [
        "libs/material/src/input/public-api.ts"
      ],
      "@vnodes/material/number-filter": [
        "libs/material/src/number-filter/public-api.ts"
      ],
      "@vnodes/material/utils": [
        "libs/material/src/utils/public-api.ts"
      ],
      "@vnodes/material/card": [
        "libs/material/src/card/public-api.ts"
      ],
      "@vnodes/material/layout": [
        "libs/material/src/layout/public-api.ts"
      ],
      "@vnodes/material/layout-app": [
        "libs/material/src/layout-app/public-api.ts"
      ],
      "@vnodes/material/logo": [
        "libs/material/src/logo/public-api.ts"
      ],
      "@vnodes/material/input-date": [
        "libs/material/src/input-date/public-api.ts"
      ],
      "@vnodes/material/input-time": [
        "libs/material/src/input-time/public-api.ts"
      ],
      "@vnodes/material/validators": [
        "libs/material/src/validators/public-api.ts"
      ],
      "@vnodes/material/select": [
        "libs/material/src/select/public-api.ts"
      ],
      "@vnodes/material/autocomplete": [
        "libs/material/src/autocomplete/public-api.ts"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}