{
    "editor.codeActionsOnSave": {
        "source.addMissingImports.ts": "always",
        "source.fixAll.eslint": "always",
        "source.fixAll.ts": "always",
        "source.organizeImports": "always",
        "source.removeUnusedImports": "always",
        "source.sortImports": "always"
    },
    "eslint.validate": [
        "json",
        "typescript"
    ]
}